# RobotReport

./: .gitignore
RobotReport/: Dockerfile  IReportService.cs  Program.cs  ReportService.cs  RobotReport.csproj  RobotReport.sln  RobotReportContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
RobotReport/Controllers/: RobotReportController.cs  WeatherForecastController.cs
RobotReport/Data/: Command.cs  Direction.cs  Point.cs  RobotReportRequest.cs  RobotReportResponse.cs  Settings.cs
RobotReport/Exceptions/: SavedatabaseException.cs
RobotReport/Mappers/: RobotReportProfile.cs
RobotReport/Migrations/: 20220226145834_InitialCreate.Designer.cs  20220226145834_InitialCreate.cs  RobotReportContextModelSnapshot.cs
RobotReport/Model/: RobotReport.cs
RobotReport/Properties/: launchSettings.json
RobotReport/Services/: IReportService.cs  ReportService.cs
